<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateInvoicesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('invoice.table_names.invoices'), function (Blueprint $table) {
            $table->id();
            $table->morphs('customer');
            $table->morphs('invoiceable');
            $table->string('number')->nullable();
            $table->bigInteger('amount')->default(0);
            $table->date('date');
            $table->json('custom_fields')->nullable();
            $table->char('currency', 3)->default(config('invoice.default_currency'));
            $table->text('note')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('invoice.table_names.invoices'));
    }
}